% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{into}{article}{}
      \name{author}{2}{}{%
        {{hash=111c60e9e373442d01b408940e127c7b}{%
           family={Шолин},
           familyi={Ш\bibinitperiod},
           given={И.\bibnamedelimi М.},
           giveni={И\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=d8c2286fc3615d1b10f338c3b8ecd565}{%
           family={Чубырь},
           familyi={Ч\bibinitperiod},
           given={Н.\bibnamedelimi О.},
           giveni={Н\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{16412fd1c0880404bcf3aef9e67b9117}
      \strng{fullhash}{16412fd1c0880404bcf3aef9e67b9117}
      \strng{bibnamehash}{16412fd1c0880404bcf3aef9e67b9117}
      \strng{authorbibnamehash}{16412fd1c0880404bcf3aef9e67b9117}
      \strng{authornamehash}{16412fd1c0880404bcf3aef9e67b9117}
      \strng{authorfullhash}{16412fd1c0880404bcf3aef9e67b9117}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Форум молодых ученых}
      \field{title}{АЛГОРИТМ ПЕРЕНОСНОЙ ШИФРОВАЛЬНОЙ МАШИНЫ ЭНИГМА.}
      \field{year}{2018}
    \endentry
    \entry{enigma}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://habr.com/ru/articles/721790/} (дата обращения: 28.09.2023)}
      \field{title}{Программная реализация шифровальной машины «Энигма» на языке Си [Электронный ресурс]}
    \endentry
  \enddatalist
\endrefsection
\endinput

