\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Роторы}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Рефлектор}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Коммутационная панель}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание использованных типов данных}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Реализация алгоритма шифрования}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Тестирование}{9}{section.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{10}{chapter*.7}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{chapter*.8}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{12}{appendix.1.A}%
