[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[56] biber-darwin:340> INFO - === Thu Sep 28, 2023, 13:14:47
[70] Biber.pm:419> INFO - Reading 'coursework.bcf'
[170] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[184] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[224] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[225] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[226] bbl.pm:763> INFO - Output to coursework.bbl
